<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="main-container">
    <div id="header">
      <div id="logo-img">
        <img src="./Me.png" alt="">
      </div>
      <ul id="header-links">
        <a class="head-link" href="./index.html">Home</a>
        <a class="head-link" href="./about.html">About</a>
        <a class="head-link" href="./gallary.html">Gallary</a>
        <a class="head-link" href="./resume.html">Resume</a>
        <a class="head-link" href="./contact.html">Contact Me</a>

      </ul>
    </div>
    <div class="mid-container">
      <h1>JONAS NONMACHER</h1>
      <p>A man of many talents, now including web design.</p>
    </div>
    <div class="lower-examples">
      <section class="example" id="border-cycle">
        <div class="bubble">
          <p class="enable">Click here to Toggle!</p>
        </div>
        <p class="text">I made this tech that has the colors cycle in this neat animation.</p>
      </section>
      <section class="example" id="follow-cursor">
        <p class="text">Here you can see some more tech.</p>
        <div class="bubble">
          <p class="enable">Click here to Toggle!</p>
        </div>
      </section>
      <section class="example" id="small-game">
        <div class="bubble">
          <p class="enable">Click here to Toggle!</p>
        </div>
        <p class="text">And wow even more tech.</p>
      </section>
    </div>
    <footer class="footer">
      <p>Copyright ME</p>
    </footer>
  </div>
</body>
<script src="./scripts.js"></script>
</html>